VITE_SUPABASE_URL="https://xljaenpmwpqencaenhzb.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsamFlbnBtd3BxZW5jYWVuaHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDMyNzMsImV4cCI6MjA4NTAxOTI3M30.UZcr1ktmHXOUqASWQmb4e8A1HpaEU_tcUCtUxmntKns
